url = "mongodb+srv://nalini:spiderman@nodeexpressproject.zucgh7d.mongodb.net/BlOG-DB?retryWrites=true&w=majority"
SECRET_STR = 'nalini-prakash-api-06-nalini-prakash-first-api'
LOGIN_EXPIRES = 10000000